spring.application.name=gremioproyect
spring.data.mongodb.uri=mongodb+srv://gremioAdmin:gremioAdmin@elgrangremio.vndrao7.mongodb.net/GremioDB?retryWrites=true&w=majority&appName=ElGranGremio
server.port=8080
